flyway.user=root
#flyway.password=root
flyway.password=rootroot
flyway.schemas=CART,CATALOG,PAYMENT,USER
#flyway.url=jdbc:mysql://localhost:3308
flyway.url=jdbc:mysql://fmi-aneagu-mysql.ctuww9cd6wwl.eu-central-1.rds.amazonaws.com:3306
flyway.locations=filesystem:db/creation,filesystem:db/migration/



